{
  "name": "deep-art-telegram-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "4.0.0",
    "express": "^4.16.3",
    "image-downloader": "^3.4.1",
    "mime-types": "2.1.17",
    "node-yaml": "^3.1.1",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "streamifier": "^0.1.1",
    "telegraf": "^3.17.2",
    "telegraf-logger": "2.0.2"
  }
}
